/* Universal selector */
*{
    color: aquamarine;
}

/* element selector */
p{
    color: blue;
}

/* class selector - we can
 use class and reuse them to common styling */

.header1{
    color : navy;
}

/* id selector - uniquely identified if
 we want a unique style then id will be best */

#para{
    color: brown;
}

h1,p{
    color: bisque;
}

/* Background */
Body{
    background-color: green;
    background-image: url(css.png);
    background-size: cover;
    background-position: center;
}

/* Borders */
h1{
    border-style: dashed;
    border-radius: 5px;
    border-width: 5px 2px 1px 10px; 
    /* top right bottom left */
    border-color: blue orange orangered red;

}

/* Text properties */

p{
    text-align: justify;
    direction: rtl;
    text-decoration-style: dashed;
    text-decoration-thickness: 5px;
    text-transform: capitalize;
    text-indent: 20px;
    letter-spacing: 2px;
    word-spacing: 80px;
    text-shadow: 2px 5px;
}

/* Fonts  */

p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 3px;
    font-style: italic;
}

/* Links style properties */

a{
    color: orange;
    text-decoration: none;
    background-color: yellow;
}

a:visited{
    color: green;
}

a:active{
    color: red;
}

a:hover{
    color: brown;
}

/* Flexbox properties */

div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-grow: 1;
    flex-shrink: 2;
    flex-basis: 20px;
    align-self: auto;
}

/* media query */

@media (max-width:720px)and (min-width: 480px) {
    .con{
        flex-direction: column;
    }
}

/* Transform properties */

.myDiv{
    transform: rotate(30deg);
    transform: scale(0.5,0.5);
    transform: translate(20px,15px);
    transform: skew(20deg);
}

/* Grid properties */

.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 10px;
}

